NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubWFsZXR0cmVkZW1vdGl2YXRpb24ub3JnJA
CLERK_SECRET_KEY=sk_live_0GClXNHNkdDfJtm26mUOdHDXHyJHQzYc2BobaLfLgw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/